# HumanDistance.Net

./: .gitignore  HumanDistance.sln  README.md
.github/workflows/: cd.yml  ci.yml
HumanDistance/: Calculator.cs  CalculatorOptions.cs  DamerauLevenshtein.cs  Distance.cs  DistanceResult.cs  EditDistance.cs  EditDistanceOptions.cs  HumanDistance.csproj
HumanDistance.Benchmarks/: HumanDistance.Benchmarks.csproj  Program.cs
HumanDistance.Tests/: CalculatorTests.cs  DistanceTests.cs  HumanDistance.Tests.csproj
HumanDistance/Internal/: DamerauLevenshtein.cs  KeyboardDistanceCalculator.cs
HumanDistance/Keyboards/: AzertyLayout.cs  CustomKeyboardLayout.cs  IKeyboardLayout.cs  KeyboardLayout.cs  KeyboardLayoutBase.cs  QwertyLayout.cs  QwertzLayout.cs
